{
  "name": "django",
  "version": "1.0.0",
  "description": "## Getting started Copy and rename `web.env.example` to `web.env` with necessary secrets/configured environment variables.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "global": "^4.3.2",
    "node-common-errors": "^0.4.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-beta.5",
    "react-dom": "^16.0.0-beta.5",
    "react-infinite-scroller": "^1.0.14",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "empty": "^0.10.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "faker": "^4.1.0",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5",
    "install": "^0.10.1",
    "jest": "^20.0.4",
    "moxios": "^0.4.0",
    "nock": "^9.0.14",
    "node-sass": "^4.5.3",
    "npm": "^5.3.0",
    "postcss-bem-linter": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-reporter": "^5.0.0",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-selector-bem-pattern": "^1.1.1",
    "svg-sprite-loader": "^3.1.2",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config assets/webpack.config.js",
    "watch": "webpack --watch --colors --progress --config assets/webpack.config.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mcabrams@bitbucket.org/mcabrams/soundproud.git"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/assets/src/js/test/",
      "<rootDir>/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mcabrams/soundproud#readme"
}
